<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="smdu.portal">

  <five:registerPackage package="." />

  <include file="dependencies.zcml" />
  <include file="themes.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="SMDU Portal"
      directory="profiles/default"
      description="Installs and configures the portal."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="smdu.portal" />

</configure>
